<!Doctype html>
<html>
<head> 
    <title>from</title>
</head>
<script src="https://kit.fontawesome.com/67c66657c7.js"></script>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'poppins',sans-serif;
        outline: none;
        box-sizing: border-box;
    }
    section{
        position:absolute;
        height: 1600px;
        width: 100%;
        background:url(haha1.jpg);
        background-size:cover ;
        margin-top: 70px;
        background-position: center;
        filter: blur(2px) brightness(30%);
    }
    .container-1{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 1000px;
    }
    .container{
        background-color: #000;
        box-shadow: 8px 9px rgba(250, 250, 250, 0.6);
        color: white;
        opacity: 0.8;
        border-radius: 5px;
    }
    .container form{
        text-align: center;
        padding: 25px 20px;
        width: 100%;
    }
    .id i{
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }
    h1{
        padding: 10px 0px;
    }
    form .id{
        position: relative;
    }
    form input{
        width: 100%;
        height: 70px;
        margin: 4px 0;
        border: 1px solid #5c5c5c;
        border-radius: 3px;
        background-color: #181717;
        font-size: 20px;
        color: white;
        padding-left: 5px; 
    }
    form textarea{
        padding: 5px 15px;
        border: 1px solid #5c5c5c;
        border-radius: 3px;
        background-color: #181717;
        font-size: 20px;
        width: 100%;
        color: white;
        margin: 4px 0px;
        padding-left: 5px; 
    }
    form button{
        width: 100%;
        background-color: #00fff0;
        margin-top: 10px;
        margin-bottom: 10px;
        color: black;
        border: none;
        padding: 10px 0px;
        font-size: 25px;
        font font-weight: 700;
        cursor: pointer;
    }
    form input:focus,
    form textarea:focus{
        border: 1px solid #00fff0;
        color: #00fff0;
    }
    form input:focus::placeholder,
    form textarea:focus::placeholder{
        color: #00fff0;
        padding-left: 4px; ;
    }
    .contain{
        background-color: rgb(28, 26, 60);
        margin-top: 0px;
        box-shadow: 5px grey;
        position: sticky;
    }
    .bar{
        padding: 20px 0px;
        padding-left:300px;
        list-style: none;
    }
    .bar li{
        display: inline-block;
        padding: 0px 20px;
        text-decoration: none;
        text-transform: capitalize;
        color: #7e7e7e;
        border-left: 2px solid whitesmoke;
        border-right: 2px solid whitesmoke;
        border-top: 2px solid whitesmoke;
        font-size: 20px;
        font-weight: 200;
        border-radius: 5px;
        cursor: pointer;
    }
    .bar li:hover{
        color: rgb(28, 26, 60);
        font-size: 23px;
        background-color: white;
    }
</style>
<section></section>
<body>
    <div class="contain">
        <ul class="bar">
            <li><a>HOME</a></li>
            <li><a>ACHIEVEMENTS</a></li>
            <li><a>CONTACT US</a></li>
            <li><a>FEEDBACK</a></li>
        </ul>
    </div>
    <div class="container-1">
    <div class="container">
        <form>
    <h1>Give your Feedback</h1>
    <div class="id">
        <input type="text" placeholder="write your name">
        <i class="far fa-user"></i>
    </div>
    <div class="id">
        <input type="email" placeholder="write your email">
        <i class="far fa-envelope"></i>
    </div>
    <textarea cols="15" rows="5" placeholder="write your opinion here...."></textarea>
    <button>submit</button>
    </form>
    </div>
    </div>
</body>
</html>